# mediator

./: .gitignore  GenericPing.cs  GenericPingHandler.cs  MediatrStudying.csproj  MediatrStudying.http  MediatrStudying.sln  Program.cs  WeatherForecast.cs
Classes/: GenericPing.cs  IPinger.cs  Pinger.cs  Weather.cs  WeatherForecast.cs
Controllers/: IPinger.cs  Pinger.cs  PingerControl.cs  WeatherForecastController.cs
DItesting/: DIclasses.cs  Moisture.cs  Pressure.cs  ServicesExtextensions.cs  Temperature.cs
Handlers/: GenericPingHandler.cs
